<!DOCTYPE HTML>
<html>
<head>
  <title>XRP Value</title>
  <link href="fonts/stylesheet.css" rel="stylesheet">
  <link href="css/stylesheet.css" rel="stylesheet">
</head>
<body>

  <h1>xrp value</h1>

  <div class="left">
    <div>
      <span id="asks">???</span> XRP
    </div>
    can get you 1$
  </div>

  <div class="right">
    1$ can get you
    <div>
      <span id="bids">???</span> XRP
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
  <script src="js/ripple.js"></script>
  <script src="js/main.js"></script>
</body>
</html>